<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        header {
            letter-spacing: 6px;
            background: royalblue;
            padding: 20px;
            color: white;
        }

        h2 {
            width: 100%;
            font-size: 2em;
        }

        section {
            padding: 30px;
            margin-bottom: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ccc;
            background-color: ivory;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
        }

        @media screen and (min-width: 50em) {

            .card {

                flex-basis: 325px;

            }

            header h1 {

                font-size: 5em;

            }
        }

        .icons {
            font-size: 8em;
            padding: 25px;
        }

        .button,
        .container {
            margin: 10px;
        }

        button,
        .button {
            background: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;

        }

        .blue {
            background: teal;
        }
    </style>
    <title>Document</title>

    </body>
    </Style>
</head>

<body>
    <header>
        <h1>Quicko : The Shopmart</h1>
        <h4>The Best Online Shoping Experience</h4>
    </header>
    <section>
        <h2>Welcome</h2>
        <p>VISION: To create standard and best online experience in this website you will feel.</p>
        <br>
        <br>
        <p>ABOUT US: Founded in 2023, by
            shiva gor.
            We've served over 100 clients
            and delivered over 100,000 items.</p>
    </section>
    <section class="container">
        <h2>Services://</h2>
        <article class="card">
            <div class="icons"> &#x1F60E; </div>
            <h3>ganesh rudra</h3>
            <p>Jnr. Web Developer - Creates beautiful
                websites for businesses in Soweto.</p>
            <button> Contact </button>
        </article>
        <article class="card">
            <div class="icons"> &#10084;
            </div>
            <h3>kartik rudra</h3>
            <p>Jnr. Web Developer - Creates
                simple, beautiful websites for
                businesses in Soweto.</p>
            <button> Contact </button>
        </article>
        <article></article>
    </section>
    <section class="blue container"></section>
</body>

</html>