<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./CSS/animate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./JS/wow.js"></script>
    <script src="./JS/wow.min.js"></script>
    <!-- <script src="js/wow.min.js"></script> -->
    <script>
        new WOW().init();
    </script>
    <style>
        body {
            /* background-color: #26292E; */
            /* color: white; */
        }

        #contacts {
            /* background-color: white; */
        }

        #imgabout {
            border-radius: 28px;

        }

        #BoxShadowDiv {
            border-radius: 28px;

            width: 420px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 2px 12px;

        }
    </style>


</head>

<body>

    <nav class="navbar navbar-inverse" id="navbarstatus">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><span class="fa fa-product-hunt"><span
                            id="navbar-font">&nbsp;&nbsp;Portfolio</span></span></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#Skills">My Skills</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Project-1</a></li>
                        <li><a href="#">Project-2</a></li>
                        <li><a href="#">Project-3</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <section class="homepage">
        <div id="home" class="text-center">
            <div class="layer">
                <div class="content wow">
                    <h1 style="color: black;">Hi I'm <strong><span>Aayush Prajapati</span></strong></h1>
                    <p class="lead" style="color: black;">Front-End Developer</p>
                    <button class="btn"><a href="#about" class="fa fa-angle-down scroll-nav"></a></button>
                </div>
            </div>
        </div>
    </section>

    <div id="about">
        <div class="container">
            <div class="section-title center text-center ">
                <h2><strong>About Me</strong></h2>
                <div class="line">
                </div>
            </div>
            <div class="gap"></div>
            <div class="row wow slideInRight" data-wow-duration="2s" id="about_para">
                <div class="col-md-7">
                    <p>Hi there, I'm <strong>Aayush Prajapati</strong>.</p>
                    <p>I am a It engineering Graduate with excellent typing and programming skills.To utilize my technical and management skills for achieving the target and developing the best performance. I would like to implement my innovative ideas, skills and creativity for accomplishing the projects.</p>
                    <p>I love my work and enjoy each new project as I get it.
                        and don't hesitate to contact me if you think I can be of service to you.</p>
                    <span><strong>Thanks</strong> for supporting Me! <a href="#education"
                            class="fa fa-angle-down scroll-nav" id="abouta"></a></span>
                </div>
                <div class="col-md-3" id="BoxShadowDiv">
                    <img src="aayush1.jpg" alt="reload page" id="imgabout">
                </div>
                <br>
            </div>
            <div id="education">
                <div class="sections wow slideInLeft" data-wow-duration="2s">
                    <div class="section-title center text-center">
                        <h2><strong>Education</strong></h2>
                        <div class="line">
                        </div>
                    </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-5">

                            <div class="education-box">

                                <div class="education-content" style="font-size: large; margin-bottom: 30px;">
                                    <div class="content">
                                        <div class="year"><i class='bx bx-calendar'></i>2018-2019</div>
                                        <h3>Jayesh education highSchool</h3>
                                        <h2>SSC board</h2>
                                        <p>Result:91%</p>
                                    </div>
                                </div>

                                <div class="education-content" style="font-size: large; margin-bottom: 30px;">
                                    <div class="content">
                                        <div class="year"><i class='bx bx-calendar'></i>2020-2021</div>
                                        <h3>Axar School of science</h3>
                                        <h2>HSC board</h2>
                                        <p>Result:76%</p>
                                    </div>
                                </div>


                                <div class="education-content" style="font-size: large; margin-bottom: 30px; ">
                                    <div class="content">
                                        <div class="year"><i class='bx bx-calendar'></i>2021-2026(expected)</div>
                                        <h3>Silver Oak University</h3>
                                        <h2>B.Tech IT Engeeniering </h2>
                                        <p>CGPA:9.83</p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-5"> <a href="#Skills" class="fa fa-angle-down scroll-nav"></a></div>
                    </div>
                </div>
            </div>


            <div id="Skills ">
                <div class="section-title center text-center">
                    <h2><strong> My Skills</strong></h2>
                    <div class="line">
                    </div>
                </div>
                <div class="gap"></div>
                <div class="row wow bounceInUp" data-wow-duration="3s">

                    <div class="col-md-6" id="processid">
                        <a href="html.jpg"></a>
                        <div class="progress progress-striped active" id="processkey">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100" data-width="70%" style="width:90%;">
                                90% - HTML
                            </div>
                        </div>
                        <div class="progress progress-striped active" id="processkey">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100" data-width="20%" style="width:20%;">
                                20% - JS
                            </div>
                        </div>
                        <div class="progress progress-striped active" id="processkey">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100" style="width:60%;">
                                60% - CSS
                            </div>
                        </div>
                        <div class="progress progress-striped active" id="processkey">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" style="width:80%;">
                                80% - C/C++
                            </div>
                        </div>
                        <div class="progress progress-striped active" id="processkey">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="65"
                                aria-valuemin="0" aria-valuemax="100" style="width:65%;">
                                65% - Python
                            </div>
                        </div>
                        <div class="progress progress-striped active" id="processkey">
                            <div class="progress-bar progress-bar-sucess" role="progressbar" aria-valuenow="70"
                                aria-valuemin="0" aria-valuemax="100" style="width:70%;">
                                70% - JAVA
                            </div>
                        </div>

                    </div>



                </div>
            </div>
            <!-- Works
================================================== -->
            <div id="Projects" class="text-center ">
                <div class="container">

                    <div class="section-title center">
                        <h2>My Projects</h2>
                        <div class="line">

                        </div>
                    </div>
                    <div class="gap"></div>
                    <section id="works" class="container">


                        <ul class="portfolio-items col-4 ">
                            <li class="portfolio-item apps wow slideInRight" data-wow-duration="2s">
                                <div class="item-inner">
                                    <img src="htmls.jpg" alt="">
                                    <h5>Html Project</h5>
                                    <div class="layer">
                                        <a class="preview view" href="h8.html"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="portfolio-item logo apps  wow bounceInUp" data-wow-duration="3s">
                                <div class="item-inner">
                                    <img src="csss.jpg" alt="">
                                    <h5>Css Project</h5>
                                    <div class="layer">
                                        <a class="preview view" href="hex.html"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="portfolio-item logo web  wow slideInRight" data-wow-duration="2s">
                                <div class="item-inner">
                                    <img src="jss.jpg" alt="">
                                    <h5>Java Project</h5>
                                    <div class="layer">
                                        <a class="preview view" href="hex.html"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="portfolio-item logo web apps wow bounceInUp" data-wow-duration="3s">
                                <div class="item-inner">
                                    <img src="pythons.jpg" alt="">
                                    <h5>Python Projects</h5>
                                    <div class="layer">
                                        <a class="preview view"
                                            href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i
                                                class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="portfolio-item apps web  wow slideInRight" data-wow-duration="2s">
                                <div class="item-inner">
                                    <img src="c.jpg" alt="">
                                    <h5> C and C++ projects</h5>
                                    <div class="layer">
                                        <a class="preview view"
                                            href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i
                                                class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="portfolio-item apps wow bounceInUp" data-wow-duration="3s">
                                <div class="item-inner">
                                    <img src="java.jpg" alt="">
                                    <h5>Java Projects</h5>
                                    <div class="layer">
                                        <a class="preview view"
                                            href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i
                                                class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="portfolio-item web wow slideInRight" data-wow-duration="2s">
                                <div class="item-inner">
                                    <img src="ath.jpg" alt="">
                                    <h5>Algorithms data</h5>
                                    <div class="layer">
                                        <a class="preview view"
                                            href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i
                                                class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                            <li class="portfolio-item logo wow bounceInUp" data-wow-duration="3s">
                                <div class="item-inner">
                                    <img src="sql.jpg" alt="">
                                    <h5>Data base</h5>
                                    <div class="layer">
                                        <a class="preview view"
                                            href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i
                                                class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </li><!--/.portfolio-item-->
                        </ul>
                    </section><!--/#portfolio-->
                </div>
                <a href="#Skills" class="fa fa-angle-down scroll-nav"></a>
            </div>

            <div id="contact" class="text-center">
                <div class="container" id="contactss">
                    <div class="section-title center">
                        <h2>Get in Touch</h2>
                        <div class="line">

                        </div>
                    </div>
                    <div class="gap"></div>
                    <div class="address">Want to get in touch with me? just feel free to drop me a line anytime. </div>
                    <div id="contact-form">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contactform" id="contactform">
                            <input name="name" type="text" id="name" class="inputForm2" placeholder="Name"
                                style="color: white;">
                            <input name="email" type="text" id="email" placeholder="Email" style="color: white;">
                            <textarea name="comments" id="comments" placeholder="Message"
                                style="color: white;"></textarea>
                            <input type="submit" class="send_message transition" id="submit" value="Send Message" />
                        </form>
                    </div>
                </div>
            </div>

            <!-- footer area  -->
            <footer id="footer">
                <div class="footer-top">
                    <div class="container text-center">
                        <div class="footer-logo">
                            <a href="#">Aayush</a>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter icon-sm"></i></a></li>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook icon-sm"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin icon-sm"></i></a></li>
                                <li><a class="tumblr" href="https://github.com/spyscaptain"><i class="fa fa-github icon-sm"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>&copy; 2023 Aayush</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
      

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.jquery.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
            <script
                src='https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.0.0/jquery.smooth-scroll.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js'></script>
            <script src="script.js"></script>

</body>

</html>